# Ready2Ride

app/: build.gradle  google-services.json
app/src/androidTest/java/com/warrous/ready2ride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warrous/ready2ride/: MainActivity.java  Ready2RideApp.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/warrous/ready2ride/Util/: EndPoints.java  FaceBookLoginMngr.java  ImagePickerUtils.java  JWTUtils.java  PermissionUtils.java  Utils.java  ValidationUtil.java
app/src/main/java/com/warrous/ready2ride/alerts/: ALertsPresenter.java  AlertsActivity.java  AlertsContract.java
app/src/main/java/com/warrous/ready2ride/auth/: FcmRequest.java
app/src/main/java/com/warrous/ready2ride/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/warrous/ready2ride/bike/: DefaultBikeActivity.java  DefaultBikeContract.java  DefaultBikeFragment.java  DefaultBikePresenter.java  RideLogActivity.java
app/src/main/java/com/warrous/ready2ride/comman/: Comman.java  SessionStore.java
app/src/main/java/com/warrous/ready2ride/common/: ViewPagerAdapter.java
app/src/main/java/com/warrous/ready2ride/constants/: Constants.java
app/src/main/java/com/warrous/ready2ride/createbike/: CreateBikeActivity.java  CreateBikeActivityGarage.java  CreateBikeContract.java  CreateBikePresenter.java
app/src/main/java/com/warrous/ready2ride/dealership/: DealerShipActivity.java  DealerShipContract.java  DealerShipFragment.java  DealershipPresenter.java  DefaultDelaerShipActivity.java  SelectedItemsAdapter.java
app/src/main/java/com/warrous/ready2ride/discover/: DiscoverActivity.java
app/src/main/java/com/warrous/ready2ride/event/: EventActivity.java
app/src/main/java/com/warrous/ready2ride/fcm/: DeviceRegister.java  DeviceResponse.java  FCMRegistrationUtils.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Reciever.java
app/src/main/java/com/warrous/ready2ride/finddealer/: FindDealerActivity.java  FindDealerContract.java  FindDealerPresenter.java  GPSTracker.java
app/src/main/java/com/warrous/ready2ride/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordContract.java  ForgotPasswordModel.java  ForgotPasswordPresenter.java  ForgotpasswordResponse.java  OtpActivity.java  PasswordModel.java  PasswordResetActivity.java  UpdatePasswordResponse.java
app/src/main/java/com/warrous/ready2ride/framework/: ActivityUtils.java  AlertUtil.java  AndroidUtil.java  FrescoManager.java  GlideManager.java  PreferenceManager.java  Ready2RideLog.java  Utility.java
app/src/main/java/com/warrous/ready2ride/garage/: CreateBikeActivityEdit.java  DefaulGarageActivity.java  GarageActivity.java  GarageContract.java  GaragePresenter.java
app/src/main/java/com/warrous/ready2ride/groups/: CreateGroupActivity.java  CreateGroupContract.java  CreateGroupPresenter.java  DetailedGroupActivity.java  DetailedGroupActivityDash.java  DetailedGroupActivityFea.java  DetailedGroupContract.java  DetailedGroupPresenter.java  FeaturedContract.java  FeaturedGroupPresenter.java  GroupActivity.java  GroupContract.java  GroupPresenter.java
app/src/main/java/com/warrous/ready2ride/invitebuddies/: DefaultInviteBuddiesActivity.java  DefaultInviteBuddiesContract.java  DefaultInvitebuddiesPresenter.java  InviteBuddiesActivity.java  MyBuddiesActivity.java
app/src/main/java/com/warrous/ready2ride/jsonparser/: DirectionsJSONParser.java  JSONParser.java
app/src/main/java/com/warrous/ready2ride/maptest/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  indicator_unselected.xml  onboarding_pager_circle_icon.xml  path_3.xml  rectangle_blue.xml  spinner_bg.xml  toggle_button_background.xml
app/src/main/res/drawable-v24/: ic_circle_white.xml
app/src/main/res/layout/: actiivty_ride_log_details.xml  activity_alerts.xml  activity_bottom_navigation.xml  activity_cafe.xml  activity_change_password.xml  activity_create_bike.xml  activity_create_group.xml  activity_create_new_alert.xml  activity_dealership.xml  activity_default_dealersip.xml  activity_default_garage.xml  activity_default_invite_buddies.xml  activity_detail_group.xml  activity_directions.xml  activity_discover.xml  activity_discussion_comments.xml  activity_discussions.xml  activity_end_ride.xml  activity_event.xml  activity_find_your_dealer.xml  activity_forgot_password.xml  activity_garage.xml  activity_gas_station.xml  activity_instore_promotion.xml  activity_invite_buddies.xml  activity_login.xml  activity_main.xml  activity_main_pager_test.xml  activity_my_buddies.xml  activity_my_dealerships.xml  activity_my_groups.xml  activity_near_dealers.xml  activity_online_promotion.xml  activity_parking.xml  activity_password_reset.xml  activity_pop_up_window.xml  activity_product_tour.xml  activity_profie.xml  activity_promotion_events.xml  activity_restaurants.xml  (+69 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/warrous/ready2ride/: ExampleUnitTest.java
(+210 files in other folders)
