<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65"
        android:id="@+id/rl_toolbar"
        android:background="@color/colorDarkBlue">

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:src="@drawable/ic_back"
            android:id="@+id/iv_back"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_15"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginLeft="@dimen/dimen_15"
            android:hint="Search"
            android:fontFamily="@font/arial"
            android:textColorHint="@color/colorWhite"
            android:layout_toRightOf="@+id/iv_back"
            android:id="@+id/et_searchn"
            android:textSize="@dimen/text_size_12"
            android:layout_marginTop="@dimen/dimen_20"
            android:textColor="@color/colorWhite"
            android:paddingLeft="@dimen/dimen_10"
            android:background="@drawable/ic_blue_search_edit"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="5"
        android:id="@+id/ll_navigation"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginBottom="@dimen/dimen_8"
        android:background="@color/colorDarkBlue"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_home"
            android:layout_gravity="center_horizontal|center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_parking"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_bike"
            android:layout_gravity="center_horizontal|center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_petrol"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center"
            android:id="@+id/iv_road_track"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_restaurant"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_store"
            android:layout_gravity="center_horizontal|center"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_coffe"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:id="@+id/iv_profile_image"
            android:src="@drawable/ic_dealer_white"/>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:id="@+id/iv_home1"
        android:src="@drawable/ic_blue_star"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_below="@+id/ll_navigation"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_fav"
        android:layout_toRightOf="@+id/iv_home1"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_below="@+id/ll_navigation"
        android:layout_marginTop="@dimen/dimen_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:fontFamily="@font/arial"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dimen_8"
            android:id="@+id/tv_dealer_name"
            android:layout_marginTop="@dimen/dimen_12"
            android:textColor="#414A66"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textStyle="bold"
            android:id="@+id/tv_min"
            android:visibility="gone"
            android:maxLength="4"
            android:textSize="@dimen/text_size_22"
            android:fontFamily="@font/arial"
            android:textColor="#414A66"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miles away"
            android:textColor="#414A66"
            android:id="@+id/tv_min_away"
            android:fontFamily="@font/arial"
            android:layout_below="@+id/tv_min"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/dimen_4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/view_1"
            android:layout_below="@+id/tv_dealer_name"
            android:layout_marginTop="@dimen/dimen_4"
            android:background=" #CCCCCC"></View>
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:id="@+id/iv_home2"
        android:src="@drawable/ic_recent"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_below="@+id/rl_fav"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_home1"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_below="@+id/rl_fav"
        android:layout_marginTop="@dimen/dimen_5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent"
            android:fontFamily="@font/arial"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/dimen_8"
            android:id="@+id/tv_dealer_name1"
            android:layout_marginTop="@dimen/dimen_12"
            android:textColor="#414A66"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textStyle="bold"
            android:id="@+id/tv_min1"
            android:visibility="gone"
            android:maxLength="4"
            android:textSize="@dimen/text_size_22"
            android:fontFamily="@font/arial"
            android:textColor="#414A66"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_15"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miles away"
            android:textColor="#414A66"
            android:id="@+id/tv_min_away1"
            android:fontFamily="@font/arial"
            android:layout_below="@+id/tv_min1"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/dimen_4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_dealer_name1"
            android:layout_marginTop="@dimen/dimen_4"
            android:background=" #CCCCCC"></View>
    </RelativeLayout>


</RelativeLayout>