<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65"
        android:background="@color/colorDarkBlue">

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_15"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_15"
            android:text="Change Password"
            android:fontFamily="@font/arial"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_curent_password"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:background="@drawable/ic_input_bg"
        android:fontFamily="@font/arial"
        android:hint="Current Password"
        android:paddingLeft="@dimen/dimen_15" />
    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/et_curent_password"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:fontFamily="@font/arial"
        android:background="@drawable/ic_input_bg"
        android:hint="New Password"
        android:paddingLeft="@dimen/dimen_15" />
    <EditText
        android:id="@+id/et_cnfrm_pwd"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/et_new_pwd"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:fontFamily="@font/arial"
        android:background="@drawable/ic_input_bg"
        android:hint="Confirm Password"
        android:paddingLeft="@dimen/dimen_15" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_save"
        android:background="@drawable/ic_rectangle_blue_btn_bg"
        android:layout_alignParentBottom="true"
        android:text="Save"
        android:textAllCaps="false"
        android:fontFamily="@font/arial"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>