<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65"
        android:background="@color/colorDarkBlue">

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:id="@+id/iv_back"
            android:layout_marginBottom="@dimen/dimen_15"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_15"
            android:text="Discussions"
            android:fontFamily="@font/arial"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_blue_btn_bg"
        android:text="Comment Discussion"
        android:id="@+id/btn_start_new_discussion"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:fontFamily="@font/arial"
        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/dimen_10"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_msg_bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_15"
        android:id="@+id/tv_comments"
        android:layout_marginTop="@dimen/dimen_18"
        android:text="0"
        android:layout_below="@+id/rl_toolbar"
        android:fontFamily="@font/arial"
        android:textSize="@dimen/text_size_10"
        android:gravity="center_horizontal"
        android:textColor="@color/colorWhite"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_discussions"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_above="@+id/rl_coment"
        android:layout_below="@+id/btn_start_new_discussion"
        android:layout_marginTop="@dimen/dimen_10"></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Comments yet"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/colorBlack"
        android:id="@+id/tv_no_discussion"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_coment"
        android:background="#D5D5D5">

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:src="@drawable/ic_gallery"
            android:id="@+id/iv_gallery"
            android:layout_marginLeft="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:src="@drawable/ic_send_blue"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_send"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_alignParentBottom="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Write a message..."
            android:gravity="top"
            android:id="@+id/et_message"
            android:fontFamily="@font/arial"
            android:background="@null"
            android:layout_toRightOf="@id/iv_gallery"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_toLeftOf="@+id/iv_send"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/rl_image"
        android:background="#D5D5D5"
        android:visibility="gone"
        android:layout_above="@+id/rl_coment">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:id="@+id/iv_upload"
            android:src="@drawable/ic_ride_bg"/>
    </RelativeLayout>
</RelativeLayout>