<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65"
        android:background="@color/colorDarkBlue">

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:id="@+id/iv_back"
            android:layout_marginBottom="@dimen/dimen_15"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_15"
            android:text="Event"
            android:fontFamily="@font/arial"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:weightSum="1"
        android:orientation="vertical">
        <!--<com.google.android.gms.maps.MapView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:id="@+id/map_view"-->
            <!--android:layout_weight="0.35">-->
        <!--</com.google.android.gms.maps.MapView>-->

        <fragment
            android:layout_width="match_parent"
            android:id="@+id/map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_below="@+id/iv_menu"
            android:layout_weight="0.35"
            android:layout_height="0dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            android:layout_weight="0.65">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/meet_ride"
                android:id="@+id/tv_meet_ride"
                android:fontFamily="@font/arial"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_22"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:fontFamily="@font/arial"
                android:textColor="#7895B6"
                android:layout_below="@+id/tv_meet_ride"
                android:id="@+id/tv_date"
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_date_desc"
                android:layout_below="@id/tv_meet_ride"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_toRightOf="@+id/tv_date"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/arial"
                android:layout_marginLeft="@dimen/dimen_15"
                android:text="Saturday, March 15 2019"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textColor="#7895B6"
                android:layout_below="@+id/tv_date"
                android:id="@+id/tv_time"
                android:fontFamily="@font/arial"
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_30"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_time_desc"
                android:layout_below="@id/tv_date"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_toRightOf="@+id/tv_date"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/arial"
                android:layout_marginLeft="@dimen/dimen_15"
                android:text="12:00 PM-5:00 Pm"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:fontFamily="@font/arial"
                android:textColor="#7895B6"
                android:layout_below="@+id/tv_time"
                android:id="@+id/tv_location"
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_location_desc"
                android:layout_below="@id/tv_time"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_toRightOf="@+id/tv_date"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/arial"
                android:layout_marginLeft="@dimen/dimen_15"
                android:text="@string/address"
                android:minLines="3"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details:"
                android:textColor="#7895B6"
                android:fontFamily="@font/arial"
                android:layout_below="@+id/tv_location_desc"
                android:id="@+id/tv_details"
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_marginLeft="@dimen/dimen_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_details_desc"
                android:layout_below="@id/tv_location_desc"
                android:layout_marginTop="@dimen/dimen_5"
                android:layout_toRightOf="@+id/tv_date"
                android:textSize="@dimen/text_size_12"
                android:fontFamily="@font/arial"
                android:layout_marginLeft="@dimen/dimen_15"
                android:text="@string/details_event"
                android:textColor="@color/colorBlack"/>

            <Button
                android:id="@+id/btn_attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_15"
                android:text="Attend"
                android:fontFamily="@font/arial"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/rectangle_blue"
                />


        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>