<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65"
        android:background="@color/colorDarkBlue">

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:id="@+id/iv_back"
            android:layout_marginBottom="@dimen/dimen_15"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_15"
            android:text="Wallet"
            android:fontFamily="@font/arial"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/rl_toolbar">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Promotions"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"
        android:fontFamily="@font/arial"
        android:id="@+id/tv_saved_promotions"
        android:textColor="#9B9B9B"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_below="@+id/tv_saved_promotions"
        android:id="@+id/rv_saved_promotions"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_5">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_5"
        android:fontFamily="@font/arial"
        android:layout_below="@+id/rv_saved_promotions"
        android:id="@+id/tv_attending_events"
        android:text="Attending Events"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="@dimen/dimen_5"
        android:id="@+id/rv_attending_events"
        android:layout_below="@+id/tv_attending_events"
        android:layout_marginLeft="@dimen/dimen_15"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>