<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65"
        android:background="@color/colorDarkBlue">

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dimen_15"
            android:id="@+id/iv_back"
            android:layout_marginBottom="@dimen/dimen_15"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_15"
            android:text="Rides"
            android:fontFamily="@font/arial"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_toolbar"
        android:id="@+id/rv_ride_log"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"></android.support.v7.widget.RecyclerView>

</RelativeLayout>