<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_toolbar"
        layout="@layout/activity_toolbar"></include>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/rl_toolbar"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_15"
        android:fontFamily="@font/arial"
        android:layout_marginRight="@dimen/dimen_15"
        android:background="@drawable/ic_input_bg"
        android:hint="Email address"
        android:paddingLeft="@dimen/dimen_15" />

    <Button
        android:id="@+id/btn_request"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_15"
        android:background="@color/colorLightBlue"
        android:text="Request"
        android:fontFamily="@font/arial"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

</RelativeLayout>