<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_dealership"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/navigationView"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_bike"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/navigationView"/>
    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65"
        android:visibility="gone"
        android:background="@color/colorDarkBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_15"
            android:text="DealerShip"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_toolbar"
        android:layout_above="@+id/ll_navigation"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigationView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="0dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:itemTextColor="@color/colorWhite"-->
        <!--app:menu="@menu/activity_main_drawer"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:id="@+id/ll_navigation"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_marginBottom="@dimen/dimen_8"
        android:layout_marginRight="@dimen/dimen_8"
        android:layout_marginLeft="@dimen/dimen_8"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_home"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_home_light"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_bike"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_bike_light"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_road_track"
            android:layout_height="wrap_content"
            android:src="@drawable/road_track"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_store"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_store_light"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/iv_profile_image"
            android:src="@drawable/ic_default_profile"/>
    </LinearLayout>

</RelativeLayout>