<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_65"
        android:id="@+id/rl_toolbar"
        android:background="@color/colorDarkBlue">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_15"
            android:layout_marginLeft="@dimen/dimen_15"
            android:hint="Search"
            android:textColorHint="@color/colorWhite"
            android:fontFamily="@font/arial"
            android:id="@+id/et_search"
            android:layout_marginTop="@dimen/dimen_20"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/colorWhite"
            android:paddingLeft="@dimen/dimen_10"
            android:background="@drawable/ic_blue_search_edit"/>
    </RelativeLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/ll_items"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone"
        android:background="@color/colorDarkBlue"
        android:layout_below="@+id/rl_toolbar">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:id="@+id/tv_time"
                android:fontFamily="@font/arial"
                android:textColor="@color/colorLightBlue"/>
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_below="@id/tv_time"
                android:id="@+id/iv_sun"
                android:src="@drawable/ic_sun"
                android:layout_marginTop="@dimen/dimen_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:fontFamily="@font/arial"
                android:id="@+id/tv_temp"
                android:layout_below="@+id/iv_sun"
                android:textColor="@color/colorLightBlue"
                android:layout_marginTop="@dimen/dimen_3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:fontFamily="@font/arial"
                android:id="@+id/tv_time1"
                android:textColor="@color/colorLightBlue"/>
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_below="@id/tv_time1"
                android:id="@+id/iv_sun1"
                android:src="@drawable/ic_sun"
                android:layout_marginTop="@dimen/dimen_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:fontFamily="@font/arial"
                android:id="@+id/tv_temp1"
                android:layout_below="@+id/iv_sun1"
                android:textColor="@color/colorLightBlue"
                android:layout_marginTop="@dimen/dimen_3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:fontFamily="@font/arial"
                android:id="@+id/tv_time2"
                android:textColor="@color/colorLightBlue"/>
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_below="@id/tv_time2"
                android:id="@+id/iv_sun2"
                android:src="@drawable/ic_sun"
                android:layout_marginTop="@dimen/dimen_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:fontFamily="@font/arial"
                android:layout_below="@+id/iv_sun2"
                android:id="@+id/tv_temp2"
                android:textColor="@color/colorLightBlue"
                android:layout_marginTop="@dimen/dimen_3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:fontFamily="@font/arial"
                android:id="@+id/tv_time3"
                android:textColor="@color/colorLightBlue"/>
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_below="@id/tv_time3"
                android:id="@+id/iv_sun3"
                android:src="@drawable/ic_sun"
                android:layout_marginTop="@dimen/dimen_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:fontFamily="@font/arial"
                android:layout_below="@+id/iv_sun3"
                android:id="@+id/tv_temp3"
                android:textColor="@color/colorLightBlue"
                android:layout_marginTop="@dimen/dimen_3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now"
                android:fontFamily="@font/arial"
                android:id="@+id/tv_time4"
                android:textColor="@color/colorLightBlue"/>
            <ImageView
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_below="@id/tv_time4"
                android:id="@+id/iv_sun4"
                android:fontFamily="@font/arial"
                android:src="@drawable/ic_sun"
                android:layout_marginTop="@dimen/dimen_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70"
                android:fontFamily="@font/arial"
                android:layout_below="@+id/iv_sun4"
                android:id="@+id/tv_temp4"
                android:gravity="center|center_horizontal"
                android:textColor="@color/colorLightBlue"
                android:layout_marginTop="@dimen/dimen_3"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_items"
        android:id="@+id/iv_menu"
        android:src="@drawable/ic_menu_blue_white"/>
    <!--<Button-->
        <!--android:id="@+id/fab_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/dimen_20"-->
        <!--android:layout_marginRight="@dimen/dimen_15"-->
        <!--android:layout_below="@id/ll_items"-->
        <!--android:background="#4A90E2"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_parking_bg" />-->


    <fragment
        android:layout_width="match_parent"
        android:id="@+id/map_view"

        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/iv_menu"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/mask"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ll_items"
        android:background="@drawable/ic_parking_bg"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginRight="@dimen/dimen_15"
        android:layout_marginBottom="@dimen/dimen_15"
        android:background="@drawable/ic_rectangle_blue_btn_bg"
        android:text="Track Ride"
        android:textStyle="bold"
        android:id="@+id/btn_trackRide"
        android:fontFamily="@font/arial"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>