<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick Mercs"
        android:id="@+id/tv_name"
        android:textSize="@dimen/text_size_14"
        android:textColor="#414A66"
        android:fontFamily="@font/arialbd"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite"
        android:id="@+id/tv_invite"
        android:fontFamily="@font/arial"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_10"
        android:textColor="#7895B6"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_invite"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_30"
        android:background=" #CCCCCC"></View>

</RelativeLayout>