<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_30"
        android:id="@+id/iv_home"
        android:src="@drawable/ic_default_profile"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginLeft="@dimen/dimen_15"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_home"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patric Hodge"
            android:id="@+id/tv_name"
            android:layout_marginTop="@dimen/dimen_12"
            android:fontFamily="@font/arial"
            android:textColor="#414A66"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_14"/>
        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:src="@drawable/ic_add"
            android:id="@+id/iv_add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_10"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/iv_add"
            android:layout_marginTop="@dimen/dimen_8"
            android:background=" #CCCCCC"></View>
    </RelativeLayout>


    </RelativeLayout>