<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dimen_50"
        android:layout_height="@dimen/dimen_30"
        android:id="@+id/iv_home"
        android:src="@drawable/ic_ride_bg"
        android:layout_marginTop="@dimen/dimen_18" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_text"
        android:layout_toRightOf="@+id/iv_home"
        android:layout_marginLeft="@dimen/dimen_15"
        android:layout_marginTop="@dimen/dimen_4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commute to work"
            android:fontFamily="@font/arial"
            android:id="@+id/tv_name"
            android:layout_marginTop="@dimen/dimen_12"
            android:textColor="#7895B6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0m ago"
            android:textColor="#9B9B9B"
            android:fontFamily="@font/arial"
            android:id="@+id/tv_ride_happend"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="@dimen/dimen_5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:id="@+id/tv_name_desc"
            android:textSize="10dp"
            android:fontFamily="@font/arial"
            android:layout_below="@+id/tv_name"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00 miles"
            android:maxLength="12"
            android:id="@+id/tv_miles"
            android:layout_below="@+id/tv_name"
            android:textSize="@dimen/dimen_10"
            android:fontFamily="@font/arial"
            android:layout_toRightOf="@+id/tv_name_desc"
            android:layout_marginLeft="@dimen/dimen_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55 mph"
            android:textSize="@dimen/text_size_10"
            android:fontFamily="@font/arial"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/tv_miles"
            android:layout_marginLeft="@dimen/dimen_24"/>




    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_text"
        android:layout_marginTop="@dimen/dimen_8"
        android:background=" #CCCCCC"></View>

</RelativeLayout>