<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_dealership_bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/ic_bike_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_settings"
        android:layout_marginTop="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_15"/>
    <RelativeLayout
        android:id="@+id/rl_dealer_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_dealership_bg"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="-30dp"
        android:background="@drawable/ic_profile_bg"
        android:layout_marginRight="@dimen/dimen_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_fname"
            android:text="Fname Lname"
            android:fontFamily="@font/arial"
            android:layout_marginTop="@dimen/dimen_48"
            android:textColor="@color/colorBlack"/>
        <RelativeLayout
            android:id="@+id/rl_bike_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_fname"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rides"
                android:fontFamily="@font/arial"
                android:id="@+id/tv_rides"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_18"
                android:textColor="#9B9B9B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miles Ridden"
                android:fontFamily="@font/arial"
                android:id="@+id/tv_miles_ridden"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Time"
                android:fontFamily="@font/arial"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/tv_rides_count"
                android:layout_below="@id/tv_rides"
                android:textStyle="bold"
                android:fontFamily="@font/arial"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="@dimen/dimen_10"
                android:textSize="@dimen/text_size_20"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:maxLength="6"
                android:fontFamily="@font/arial"
                android:layout_below="@id/tv_rides"
                android:layout_marginTop="@dimen/dimen_10"
                android:id="@+id/tv_ride_dist"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/tv_ride_time"
                android:layout_below="@id/tv_rides"
                android:layout_marginTop="@dimen/dimen_10"
                android:textSize="@dimen/text_size_20"
                android:fontFamily="@font/arial"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_18"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>


    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_profile_pic"
        android:layout_below="@id/iv_dealership_bg"
        android:id="@+id/iv_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_rectangle_blue_btn_bg"
        android:id="@+id/btn_edit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl_dealer_desc"
        android:text="Edit"
        android:textStyle="bold"
        android:fontFamily="@font/arial"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="-20dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_edit"
        android:id="@+id/rv_profile_items"
        android:layout_marginTop="@dimen/dimen_10"></android.support.v7.widget.RecyclerView>


</RelativeLayout>